{
    "name": "theme-hope",
    "displayName": "Hope",
    "description": "Hope College theme for Visual Studio Code.",
    "version": "0.0.1",
    "publisher": "caleb-tallquist",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hope College Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/hope-syntax.tmTheme"
            }
        ]
    }
}
